<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="resources/lib/weui.min.css">
<link rel="stylesheet" href="resources/css/jquery-weui.css">
<link rel="stylesheet" href="demos/css/demos.css">
    <style type="text/css">
      .header {
        position: relative;
        color: #fff;
        height: 45px;
        padding: 8px 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        box-sizing: border-box;
        background-color: #09BB07;
        text-align: center;
        font-size: 18px;
      }

      .header__label {
        position: absolute;
        top: 10px;
        right: 1px;
        bottom: 1px;
        left: 1px;
        z-index: 2;
        border-radius: 3px;
        text-align: center;
        color: #fff;
        background: #09BB07;
        font-size: 18px;
      }
    </style>
  </head>

  <body ontouchstart>
  <div class="weui-tab">
    <div class="header">
      <div class="header__label" style="text-align: center;"><span>关于我们</span></div>
    </div>

    <div class="weui-tab__bd">
    <article class="weui-article">
      <section>
        <section>
          <p>
              [国内首家以太坊区块链钱包&山寨币&转账实战教学] 使用 Ethereum 区块链技术进行区块链应用开发。
          </p>
          <p>
              使用 Weui 技术作为移动端H5框架，适配Android，Ios，微信浏览器。
          </p>
          <p>
              使用 Spring Boot 作为后端框架，提供 Restful Api接口。
          </p>
        </section>
      </section>
    </article>

      </div>
  </div>
  <script src="resources/lib/jquery-2.1.4.js"></script>
  <script src="resources/lib/fastclick.js"></script>
  <script>
    $(function() {
      FastClick.attach(document.body);
    });
  </script>
  <script src="resources/js/jquery-weui.js"></script>
  </body>
</html>
